<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/txt_input"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/low_margin"
        android:layout_marginTop="@dimen/low_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txt_input"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:inputType="number"
        android:background="@color/light_blue"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:hint=""
        android:layout_marginTop="@dimen/low_margin"
        android:layout_marginStart="@dimen/low_margin"
        android:layout_marginEnd="@dimen/low_margin"/>
    <RadioGroup
        android:layout_marginStart="@dimen/high_margin"
        android:layout_marginEnd="@dimen/high_margin"
        android:layout_marginTop="@dimen/low_margin"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_2to10"
            android:checked="true"
            android:textSize="20sp"
            android:text="@string/rbt_2to10"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_10to2"
            android:textSize="20sp"
            android:text="@string/rbt_10to2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn_convert"
        android:layout_marginEnd="@dimen/low_margin"
        android:layout_marginStart="@dimen/low_margin"
        android:text="@string/btn_text"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/low_margin"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/txt_output"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/low_margin"
        android:layout_marginTop="@dimen/low_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_output"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="@dimen/low_margin"
        android:layout_marginTop="@dimen/low_margin"
        android:layout_marginEnd="@dimen/low_margin"
        android:background="@color/light_green"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>